Header
  CHECK KEYWORDS Warn
  Mesh DB "." "mesh"
  Include Path ""
  Results Directory ""

$ function SigmaN(tx) {\
_SigmaN=-1.205*0.5*min(tx(0) 0);\
}

End

Simulation
  Max Output Level = 42
  Coordinate System = Cartesian 2D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = TMPSIMULATION
  Steady State Max Iterations = TMPMAXITERATIONS
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = TMPINTERVALS
  Timestep Sizes = TMPSTEP
  Solver Input File = case.sif
  Post File = case.vtu
  TMPOUTPUTFILE
  TMPRESTART
  Output Intervals = TMPOUTPUTINTERVALS
  Coordinate Scaling = 0.01
  Steady State Relaxation Factor = Real TMPSSRELAX
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Lower Muscle"
  Equation = 1
  Material = 4
End

Body 2
  Target Bodies(1) = 2
  Name = "Lower Layer"
  Equation = 1
  Material = 6
End

Body 3
  Target Bodies(1) = 3
  Name = "Upper Muscle"
  Equation = 1
  Material = 4
End

Body 4
  Target Bodies(1) = 4
  Name = "Upper Layer"
  Equation = 1
  Material = 6
End

Body 5
  Target Bodies(1) = 5
  Name = "Tube"
  Equation = 2
  Material = 2
End

Body 6
  Target Bodies(1) = 6
  Name = "Upper Fold"
  Equation = 1
  Material = 5
End

Body 7
  Target Bodies(1) = 7
  Name = "Lower Fold"
  Equation = 1
  Material = 5
End

Solver 1
  Equation = Nonlinear elasticity
  Variable = -dofs 2 Displacement
  TMPELASTICSOLVERSETTINGS
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = TMPSSTOLERANCE
  Nonlinear System Convergence Tolerance = TMPNSTOLERANCE
  Nonlinear System Max Iterations = TMPNSMAXITERATIONS
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-5
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  TMPSTARTTIME
End

Solver 3
  Equation = Mesh Update
  Variable = -dofs 2 Mesh Update
  Procedure = "MeshSolve" "MeshSolver"
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = TMPSSTOLERANCE
  Nonlinear System Convergence Tolerance = TMPNSTOLERANCE
  Nonlinear System Max Iterations = TMPNSMAXITERATIONS
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-5
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  TMPSTARTTIME
End

Solver 2
  Equation = Navier-Stokes
  Procedure = "FlowSolve" "FlowSolver"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Exec Solver = Always
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = TMPSSTOLERANCE
  Nonlinear System Convergence Tolerance = TMPNSTOLERANCE
  Nonlinear System Max Iterations = TMPNSMAXITERATIONS
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-5
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack
  TMPNSOPTIONS
End

Solver 4
  Procedure = "SaveData" "SaveScalars"
  Exec Solver = after timestep
  FileName = "sensors.dat"
  TMPPOINTS
  Variable 1 = Time
  Variable 2 = Displacement
  Variable 3 = Pressure
End

Equation 1
  Name = "Deformation"
  Active Solvers(2) = 1 4
End

Equation 2
  Name = "Flow and mesh deform"
  Active Solvers(2) = 2 3
End

Material 1
  Name = "Water (room temperature)"
  Heat Conductivity = 0.58
  Heat Capacity = 4183.0
  Density = 998.3
  Viscosity = 1.002e-3
  Heat expansion Coefficient = 0.207e-3
End

Material 2
  Name = "Air (room temperature)"
  Heat Conductivity = 0.0257
  Mesh Poisson ratio = 0.3
  Heat Capacity = 1005.0
  Density = 1.205
  Mesh Elastic Modulus = 2.0
  Viscosity = 1.983e-5
  Heat expansion Coefficient = 3.43e-3
End

Material 3
  Name = "Vocal fold material"
  Youngs modulus = 30e3
  Poisson ratio = 0.57
  Density = 1e3
  TMPMATERIALSETTINGS
End

Material 4
  Name = "Muscle"
  Youngs modulus = 6.5e4
  Density = 1.03e3
  Poisson ratio = 0.4
  TMPMATERIALSETTINGS
End

Material 5
  Name = "Fold"
  Youngs modulus = TMPYMFOLD
  Density = 1.03e4
  Poisson ratio = 0.49
  TMPMATERIALSETTINGS
End

Material 6
  Name = "Mucosa"
  Youngs modulus = TMPYMEPITHELIUM
  Poisson ratio = 0.49
  Density = 1.03e3
  TMPMATERIALSETTINGS
End

Boundary Condition 1
  Target Boundaries(2) = 2 19 
  Name = "Fold Surface"
  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2
  Fsi BC = True
  Noslip wall BC = True
End

Boundary Condition 2
  Target Boundaries(10) = 4 5 6 9 12 14 15 16 20 21 
  Name = "Base"
  Displacement 1 = 0.0
  Displacement 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(6) = 8 10 11 13 17 18 
  Name = "Elastic Interface"
End

Boundary Condition 4
  Target Boundaries(1) = 25 
  Name = "Inlet"
  Mesh Update 1 = 0.0
  Velocity 1 = Variable Coordinate 2;Real Procedure "myprocedures" "vprofile"
  Velocity 2 = 0.0
End

Boundary Condition 5
  Target Boundaries(6) = 1 3 7 22 23 24 
  Name = "Channel Walls"
  Mesh Update 1 = 0.0
  Mesh Update 2 = 0.0
  Noslip wall BC = True
End

Boundary Condition 6
  Target Boundaries(1) = 26 
  Name = "Outlet"
  Mesh Update 1 = 0.0
  TMPOUTLETBC
End

TMPOTHER
