#---------------------------#
#     DEFAULT SETTINGS      #
#---------------------------#

# GEOMETRY
hdist=0.08            # separation between vocal folds (in cm) > 0
channellength=0.0     # elongation of the channel at the end (for tests)
channelstart=0.0     # elongation of the channel at the start

# MESH
centralh=0.01        # size of elements in the central region
globallc=0.1         # size of elements globally
meshalgo=8           # (0) Automatic (1) MeshAdapt (5) Delauney (6) Frontal (8) Delauney Quad (9) Packing of parallelograms
refine=''         # refine mesh once more

# RHEOLOGY

ymfold=8e3 # lamina propria
ymepithelium=2.5e4 # epithelium

# PROFILE
vmax=2.0             # central profile speed

# BOUNDARY CONDITIONS

outletbc='Velocity 2 = 0.0;External Pressure = 0.0'


# NUMERICS
step=0.0001          # maximum timestep
intervals=3000      # number of intervals
starttime=''      # exec condition; if > 0, elast solver and mesh solver are active
maxiterations=50    # number of nonlinear iterations
steadyState=false    # start from a steady state solution
ssrelax=0.62         # steady state relaxation factor
sstolerance="1.0e-4" # steady state convergence tolerance
nstolerance="1.0e-6" # nonlinear system convergence tolerance
nsmaxiterations=2    # nonlinear system max iterations
outputfile=''        # otherwise default: Output File = case.result
nsoptions=''
elasticsolversettings='Procedure = "ElasticSolve" "ElasticSolver"'
outputintervals=1

# PROGRAM SETTINGS
color='\033[0;31m'
nocolor='\033[0m' # No Color
myserver="michalek@geof40.troja.mff.cuni.cz"
pathstart="/home/michalek/working/code"
