# GEOMETRY
hdist=0.09            # separation between vocal folds (in cm) > 0

# MESH
centralh=0.01        # size of elements in the central region

# PROFILE
vmax=2.0             # central profile speed

# SIMULATION
step=0.0002          # maximum timestep
intervals=3000      # number of intervals
maxiterations=50    # number of nonlinear iterations
steadyState=false    # start from a steady state solution
ssrelax=0.62         # steady state relaxation factor
sstolerance="1.0e-4" # steady state convergence tolerance
nstolerance="1.0e-6" # nonlinear system convergence tolerance
nsmaxiterations=2    # nonlinear system max iterations
