# My settings

# GEOMETRY
hdist=0.08           # separation between vocal folds (in cm) > 0
channellength=10
channelstart=1

# MESH
centralh=0.01        # size of elements in the central region
globallc=0.05

# PROFILE
vmax=2.0             # central profile speed

# BOUNDARY CONDITIONS

outletbc='  Slip Coefficient 1 = Variable Velocity 1, Velocity 2
    MATC "-tx(0) * SigmaN(tx)"
  Slip Coefficient 2 = Variable Velocity 1, Velocity 2
    MATC "-tx(0) * SigmaN(tx)"' 

# NUMERICS

nsoptions='Laplace Discretization = Logical True;' 
outputfile=''        # otherwise default: Output File = case.result

# lvl TIME
step=0.0001          # maximum timestep
intervals=700      # number of intervals

# lvl SS
steadyState=false    # start from a steady state solution
ssmaxiterations=50    # number of maximum steady state iterations
ssrelax=0.1         # steady state relaxation factor
sstolerance="1.0e-4" # steady state convergence tolerance

# lvl NS
nstolerance="1.0e-6" # nonlinear system convergence tolerance
nsmaxiterations=1    # nonlinear system max iterations

# PROGRAM SETTINGS
color='\033[0;31m'
nocolor='\033[0m' # No Color
myserver="michalek@geof40.troja.mff.cuni.cz"
pathstart="/home/michalek/working/code"
